
// 【Twitter編】
// 入力された文字が
// 140文字以上だった場合に、「文字数が多いです」と表示させます
// 140文字以下だった場合は、「文字数は問題ないです！」と表示させます
// (※ Twitterの本当は英数字2文字(例: ab → 1文字)で1文字判定するが、今回は英数字(例: ab → 2文字)も1文字としてカウントします)

// 準備段階
// 入力された文字
// 最大文字数 140文字
// 文字数を超えた場合、文字数が多いですと表示させる
// 超えていない場合、文字数は問題ないです！と表示させる

// 日本語で実装
// 入力された文字 = 今日もいい天気
// 最大文字数 = 140
// 入力された文字数 = 「入力された文字」の文字数取得
// 入力された文字数 > 最大文字数
//   「文字数が多いです」を出力する
// そうじゃなかったら
//  「文字数は問題ないです！」を出力する

// プログラム言語で実装
let mozi:String = "今日もいい天気"
let max_count:Int = 140
let mozi_count: Int = mozi.count
// 言語に応じて、mozi.length or mozi.size みたいなパターンもあります。

if mozi_count > max_count {
    print("文字数が多いです")
} else {
    print("文字数は問題ないです！")
}


